# Config

ConfigMAVEN_JPA_CDI/: pom.xml
Config_CDI_JPA_JSF/: .classpath
Config_CDI_JPA_JSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Config_CDI_JPA_JSF/WebContent/: index.xhtml  index2.xhtml
Config_CDI_JPA_JSF/WebContent/WEB-INF/: web.xml
Config_CDI_JPA_JSF/WebContent/resources/css/: style.css
Config_CDI_JPA_JSF/src/dao/: Dao.java  IDao.java
Config_CDI_JPA_JSF/src/mBeans/: ClientBean.java
Config_CDI_JPA_JSF/src/metier/: Client.java
Config_CDI_JPA_JSF/src/service/: IService.java  ServiceImpl.java
Config_CDI_JPA_JSF/src/servlets/: ClientServlet.java
Config_MAVEN_JPA/Maven_JPA/: .project
TestMavenWebapp/: .project  pom.xml
TestMavenWebapp/src/main/java/dao/: Dao.java
TestMavenWebapp/src/main/java/service/: ServiceImpl.java
config_maven_jpa_cdi_jsf/: .project
config_maven_jpa_cdi_jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
config_maven_jpa_cdi_jsf/src/main/java/dao/: Dao.java
config_maven_jpa_cdi_jsf/src/main/java/mbeans/: ClientBean.java
config_maven_jpa_cdi_jsf/src/main/java/metier/: Client.java
config_maven_jpa_cdi_jsf/src/main/java/service/: ServiceImpl.java
config_maven_jpa_cdi_jsf/src/main/webapp/WEB-INF/: web.xml
monapplijdbc/: .classpath  .project  pom.xml
monapplijdbc/monapplijdbc-dao/: .project  pom.xml
monapplijdbc/monapplijdbc-dao/src/main/java/com/gtm/monapplijdbc/dao/: Dao.java  IDao.java
monapplijdbc/monapplijdbc-metier/: .project  pom.xml
monapplijdbc/monapplijdbc-metier/src/main/java/com/gtm/monapplijdbc/metier/: Client.java
monapplijdbc/monapplijdbc-metier/src/test/java/com/gtm/monapplijdbc/: AppTest.java
monapplijdbc/monapplijdbc-service/: .project  pom.xml
monapplijdbc/monapplijdbc-service/src/main/java/org/monapplijdbc/service/: IService.java  ServiceImpl.java
monapplijdbc/monapplijdbc-service/src/test/java/org/monapplijdbc/service/: AppTest.java
monapplijdbc/monapplijdbc-web/: .project  pom.xml
monapplijdbc/monapplijdbc-web/src/main/java/com/gtm/monapplijdbc/servlet/: ClientServlet.java
monapplijdbc/src/main/java/com/gtm/monapplijdbc/: App.java
