<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gtm</groupId>
  <artifactId>monapplijdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>monapplijdbc</name>
  <url>http://maven.apache.org</url>

	<!-- configuration de maven -->
	<properties>
		<!-- encodage -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- version du JDK compilateur de dev -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- version du JDK compilateur client -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>monapplijdbc-metier</module>
  	<module>service</module>
    <module>monapplijdbc-service</module>
    <module>monapplijdbc-web</module>
  </modules>
</project>